# gwt-java8-default-method-interface

./: pom.xml
src/test/java/io/github/freddyboucher/client/: CustomGenerator.java  GwtTestmodule.java  HasGender.java  Person.java
src/test/resources/io/github/freddyboucher/: moduleJUnit.gwt.xml
